name: 'Find TODOs in pull requests'
description: 'A GitHub Action to find TODOs in pull requests.'
author: 'indigo-san'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'check-circle'
  color: 'yellow'

# Define your inputs here.
inputs:
  path:
    description: 'The path to search for TODOs.'
    required: false
    default: "['*.cs','*.js','*.jsx','*.ts','*.tsx','*.css','*.scss','*.sass']"
  commit:
    description: 'The commit to compare the current commit to.'
    required: false
    default: origin/${{ github.event.pull_request.base.ref }}
  single_line_comment:
    default: \/\/.*
    description: 'The regex pattern to match single-line comments.'
    required: false
  multi_line_comment_start:
    default: \/\*
    description: 'The regex pattern to match the start of a multi-line comment.'
    required: false
  multi_line_comment_end:
    default: \*\/
    description: 'The regex pattern to match the end of a multi-line comment.'
    required: false
  regex:
    # default: \b(?:TODO|FIXME|HACK|XXX|BUG|NOTE|IDEA|REVIEW|NB|QUESTION|COMBAK|TEMP)\b
    default: TODO
    description: 'The regex pattern to match the keywords.'
    required: false

# Define your outputs here.
outputs:
  tasks:
    description: ''
  tasks_count:
    description: ''

runs:
  using: node20
  main: dist/index.js
